<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://kit.fontawesome.com/0eb2a0a6f3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <!-- start section 1 -->
<section class="section1">
<div class="quote">
  <blockquote><h3>Best Design Quality</h3></blockquote>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit,
    sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua.
    Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco laboris nisi ut aliquip <br>
     ex ea commodo consequat.Lorem ipsum dolor sit <br> amet,consectetur adipiscing elit.</p>
</div>
<div class="img">
    <img class="img-min" src="img\computer1.png" alt="computer">
    <img class="img-min" src="img\tlephone.png" alt="telephone">
    <img class="img-min" src="img\tablet.jpg" alt="teblet">
</div>
</section>
<div class="clear">

</div>
  <!-- end section 1 -->
  <!-- start section 2 -->
<section class="section2">
  <h1>Get Every Updates</h1>
    <div class="post">
      <h3>Meet Inclusive Front-End <br>
          Design Patterns A New <br>
          Smashing Book </h3>
      <img class="img-p" src="img\desktop.jpg" alt="desktop">
      <div class="clear"></div>
      <div class="footer-post">
        <img class="profil img-f" src="img/femme.jpeg" alt="femme" >
        <p class="profil">Jhan Deo</p>
        <i class="far fa-heart "> 27</i>
        <i class="far fa-comment "> 12</i>
    </div>
  </div>

  <div class="post">
    <h3>Meet Inclusive Front-End <br>
        Design Patterns A New <br>
        Smashing Book </h3>
    <img class="img-p" src="img\men+teblet.jpg" alt="men+teblet" >
    <div class="clear"></div>
    <div class="footer-post">
      <img class="profil img-f" src="img/femme.jpeg" alt="femme" >
      <p class="profil">Jhan Deo</p>
      <i class="far fa-heart "> 27</i>
      <i class="far fa-comment "> 12</i>
  </div>
</div>
  <div class="post">
    <h3>Meet Inclusive Front-End <br>
        Design Patterns A New <br>
        Smashing Book </h3>
    <img class="img-p" src="img/men+pc.jpg" alt="men+pc">
    <div class="clear"></div>
    <div class="footer-post">
      <img class="profil img-f" src="img/femme.jpeg" alt="femme" >
      <p class="profil">Jhan Deo</p>
      <i class="far fa-heart"> 27</i>
      <i class="far fa-comment"> 12</i>
    </div>
  </div>
</section>
  <!-- end section 2 -->
  </body>
</html>
